{
  "name": "circle-scrobbler",
  "version": "0.0.0",
  "description": "an attempt to scrobble recent plays from osu! to last.fm",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12beesinatrenchcoat/circle-scrobbler.git"
  },
  "keywords": [
    "osu",
    "last-fm"
  ],
  "author": "12beesinatrenchcoat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/12beesinatrenchcoat/circle-scrobbler/issues"
  },
  "homepage": "https://github.com/12beesinatrenchcoat/circle-scrobbler#readme",
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-xo": "0.41.0"
  },
  "dependencies": {
    "dotenv": "16.0.0",
    "md5": "2.3.0",
    "node-fetch": "3.2.10"
  }
}
